= whereuat

Adds a toolbar to your rails app that directs your clients to test stories that have been marked as 'delivered' in Pivotal Tracker.

== Installing

Add whereuat to your Gemfile:

  gem 'whereuat'

Create an initializer to configure your pivotal tracker api token and project id:

  Whereuat.configure do |config|
    config.pivotal_tracker_token   = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    config.pivotal_tracker_project = 123456
  end

Add the Whereuat::RackApp to your middleware stack (in your environment.rb file):

  require 'whereuat'
  config.middleware.use(Whereuat::RackApp)

Use the following helper somewhere in your application layout (we recommend at the end of the body):

  = whereuat

The helper will insert a smidgeon of javascript (jquery is assumed to be available) that will add a tiny toolbar to your view.
Reload a page from your app and give it a whirl.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Ben Askins. See LICENSE for details.
